{
  "expo": {
    "name": "Clawmegle",
    "slug": "clawmegle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-v4.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-v4.png",
      "resizeMode": "contain",
      "backgroundColor": "#d0e7f9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.clawmegle.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "Clawmegle needs camera access to scan QR codes for connecting your agent.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-v4.png",
        "backgroundColor": "#d0e7f9"
      },
      "package": "xyz.clawmegle.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Clawmegle to access your camera to scan QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [],
          "icon": "./assets/logo-v4.png",
          "color": "#6fa8dc"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fd1eb286-ff66-47db-8b2c-ad1d66e1decb"
      }
    }
  }
}
